<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 基础样式 */
        html, body {
            margin: 0;
            height: 100%;
        }
        .wrap  {
            height: 100%;
        }
        .top {
            background-color: blue;
        }
        .mid {
            background-color: green;
        }
        .bottom {
            background-color: aqua;
        }
        .top, .bottom{
            height: 200px;
        }
        .left {
            width: 200px;
            background-color: brown;
        }
        .right {
            background-color:darkmagenta;
        }
        /* grid方式实现 */
        .wrap {
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: auto 1fr;
        }
        .top {
            grid-column: 1/3;
        }
        .bottom {
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>