<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 基础样式 */
        html, body {
            margin: 0;
            height: 100%;
        }
        .wrap  {
            height: 100%;
        }
        .top {
            background-color: blue;
        }
        .mid {
            background-color: green;
        }
        .bottom {
            background-color: aqua;
        }
        .top, .bottom{
            height: 200px;
        }
        /* position方式实现 */
        /* .wrap {
            position: relative;
        }
        .top {
            position: absolute;
            top: 0;
            width: 100%;
        }
        .mid {
            position: absolute;
            top: 200px;
            bottom: 200px;
            width: 100%;
        }
        .bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
        } */
        /* margin、padding方式实现 */
        /* .wrap {
            box-sizing: border-box;
            padding-top: 200px;
            padding-bottom: 200px;
        }
        .top {
            margin-top: -200px;
        }
        .mid {
            height: 100%;
        }
        .bottom {
            margin-bottom: -200px;
        } */
        /* flex方式实现 */
        /* .wrap {
            display: flex;
            flex-direction: column;
        }
        .top {
            flex: none;
        }
        .mid {
            flex: auto;
            height: 100px;
        }
        .bottom {
            flex: none;
        } */
        /* grid方式实现 */
        .wrap {
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="top"></div>
        <div class="mid"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>